*lumen.txt*	System-wide dark mode preference support
*lumen*

CONTENTS						*lumen-contents*

Introduction					|lumen-introduction|
Dependencies					|lumen-dependencies|
Configuration					|lumen-configure|
Autocommands					|lumen-autocommands|

==============================================================================
INTRODUCTION						*lumen-introduction*

This plugin enables vim to follow the global system-wide dark mode preference
of your platform.
Supported platforms are Linux and MacOS.

Once a system dark mode preference change is detected, the |background|
variable will be changed, which will automatically cause the current
colorscheme to be reloaded if the colorscheme supports live reloading.

------------------------------------------------------------------------------
DEPENDENCIES						*lumen-dependencies*

On Linux it is required to have `gdbus` and one of the following installed:

- KDE Plasma 5.24 or later
- Gnome 42 or later
- https://gitlab.com/WhyNotHugo/darkman
- https://gitlab.gnome.org/exalm/color-scheme-simulator


On MacOS it is required that Swift is available, which is shipped with Xcode
for example.

------------------------------------------------------------------------------
CONFIGURATION						*lumen-configure*

	g:lumen_startup_overwrite			*g:lumen_startup_overwrite*
		By default, |lumen| will overrule vim's own mechanism to
		detect the correct value for |background| at startup. If you
		disable this option with `let g:lumen_startup_overwrite = 0`,
		this plugin will only listen for changes during runtime and
		will no longer influence vim's internal detection mechanism at
		startup.

------------------------------------------------------------------------------
AUTOCOMMANDS						*lumen-autocommands*

A handful of |User| |autocommands| are provided to allow extending this
plugin's functionality. Example usage:
>
	autocmd User LumenDark let $BAT_THEME="gruvbox-dark"
<
							*User_LumenLight*
LumenLight		After switching |background| to `light`.

							*User_LumenDark*
LumenDark		After switching |background| to `dark`.

==============================================================================
	vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
